<apex:page standardController="Vacancy__c" extensions="CloseVacancyController" lightningStylesheets="true" sideBar="false" showHeader="false">
    <apex:form >
        <apex:pageBlock title="Candidates">
            <apex:variable value="{!inProgressStatus}" var="status"/>
            <apex:pageBlockSection rendered="{!Vacancy__c.Status__c != status}">
                <apex:outputText value="{!cantCloseText}"></apex:outputText>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!AND(candidates.size == 0, Vacancy__c.Status__c == status)}">
                <apex:outputText value="{!noCandidatesText}"></apex:outputText>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!AND(candidates.size > 0, Vacancy__c.Status__c == status)}">
                <apex:selectRadio value="{!candidate}" layout="pageDirection">
                    <apex:selectOptions value="{!candidates}"/>
                </apex:selectRadio>
            </apex:pageBlockSection>
            <apex:pageBlockButtons rendered="{!Vacancy__c.Status__c == status}">
                <apex:commandButton value="Close Vacancy" action="{!closeVacancy}"></apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>